{
    "name": "nodeftp",
    "version": "0.0.1",
    "description": "An FTP server powered by Node.js",
    "keywords": ["ftp", "node", "js", "server"],
    "author": "Richard Edwards <apergy.dev@gmail.com>",
    "main": "index",
    "engines": {
        "node": ">= 0.10.x"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/apergy/nodeftp.git"
    },
    "scripts": {
        "test": "make test"
    },
    "devDependencies": {
        "mocha": "0.3.x"
    }
}
